<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="scripts/main.js" defer></script>
    <title>Jackpot</title>
</head>
<body>
    <h1>Outgunned</h1>
    How many reels to roll?
    <div class="reelbox">
        <!-- display box with number of reels
        2nd smaller row displaying grouped matches by number of matches -->
        <p>Result of roll:</p>
        <div id="rollResult"></div>
        <p>Display:</p>
        <div id="rollDisplay" class="reels"></div>
        <p>Matches:</p>
        <div id="rollMatch"></div>
    </div>
    Number of Dice:
    <div class="slideContainer">
        <div id="range_output"><p></p></div>
        <input type="range" min="2" max="9" value="1" class="slider" id="myRange">
        <!-- display range number here -->
      </div>
    <button id="rollDiceButton">Roll!</button>
    
</body>
</html>